#Documentation here -> https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#server.port=8081
notificator.email.server-host=smtp.food.com.br
notificator.email.server-port=25