#Documentation here -> https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#spring.profiles.active=development
notificator.email.server-port=28

# Database config
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/food_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=food
spring.datasource.password=food

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create